# Ecommerce-restaurante

./: .env  .eslintrc.cjs  .gitignore  Pendientes  README.md  index.html  package-lock.json  package.json  style.css  tsconfig.json  versiones.txt  vite.config.ts
server/api/: .gitignore  Dockerfile  build.gradle
server/api/src/main/java/main/: CorsConfig.java  Main.java  WebMvcConfig.java
server/api/src/main/java/main/EncryptMD5/: Encrypt.java
server/api/src/main/java/main/controllers/: ArticuloMenuController.java  ArticuloVentaController.java  CategoriaController.java  ClienteController.java  EmpleadoController.java  EmpresaController.java  FacturaController.java  IngredienteController.java  MedidaController.java  MenuController.java  MercadopagoController.java  PaisController.java  PedidoController.java  PrivilegiosController.java  PromocionController.java  ReportesController.java  RestauranteController.java  RolesController.java  StockArticulosController.java  StockController.java  StockEntranteController.java  StockIngredientesController.java  SubcategoriaController.java  SucursalController.java
server/api/src/main/java/main/controllers/EncryptMD5/: Encrypt.java
server/api/src/main/java/main/entities/Cliente/: Cliente.java  ClienteDTO.java  PedidoClienteDTO.java
server/api/src/main/java/main/entities/Domicilio/: Departamento.java  DepartamentoDTO.java  Domicilio.java  DomicilioDTO.java  Localidad.java  LocalidadDTO.java  Pais.java  PaisDTO.java  Provincia.java  ProvinciaDTO.java
server/api/src/main/java/main/entities/Factura/: Factura.java  FacturaDTO.java  MetodoPago.java  TipoFactura.java
server/api/src/main/java/main/entities/Ingredientes/: Categoria.java  CategoriaDTO.java  EnumMedida.java  Ingrediente.java  IngredienteDTO.java  IngredienteMenu.java  IngredienteMenuDTO.java  Medida.java  MedidaDTO.java  Subcategoria.java  SubcategoriaDTO.java
server/api/src/main/java/main/entities/Pedidos/: DetallesPedido.java  DetallesPedidoDTO.java  EnumEstadoPedido.java  EnumTipoEnvio.java  Pedido.java  PedidoDTO.java
server/api/src/main/java/main/entities/Productos/: Articulo.java  ArticuloMenu.java  ArticuloMenuDTO.java  ArticuloVenta.java  ArticuloVentaDTO.java  DetallePromocion.java  EnumTipoArticuloComida.java  Imagenes.java  ImagenesDTO.java  ImagenesProducto.java  ImagenesProductoDTO.java  Promocion.java
server/api/src/main/java/main/entities/Restaurante/: Empleado.java  EmpleadoDTO.java  EmpleadoPrivilegio.java  Empresa.java  Roles.java  (+11 more)
server/api/src/main/java/main/repositories/: ArticuloMenuRepository.java  ArticuloVentaRepository.java  CategoriaRepository.java  ClienteRepository.java  DepartamentoRepository.java  DetallePedidoRepository.java  DetallePromocionRepository.java  DetalleRepository.java  DetalleStockRepository.java  DetallesPedidoRepository.java  DomicilioRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FacturaRepository.java  FechaContratacionRepository.java  FechaStockRepository.java  ImagenMenuRepository.java  ImagenesProductoRepository.java  ImagenesRepository.java  IngredienteMenuRepository.java  IngredienteRepository.java  LocalidadDeliveryRepository.java  LocalidadRepository.java  MedidaRepository.java  MenuRepository.java  PaisRepository.java  PedidoRepository.java  PrivilegiosEmpleadoRepository.java  PrivilegiosRepository.java  PrivilegiosSucursalesRepository.java  PromocionRepository.java  ProvinciaRepository.java  RestauranteRepository.java  RolesEmpleadoRepository.java  RolesRepository.java  StockArticuloVentaRepository.java  StockEntranteRepository.java  StockIngredientesRepository.java  StockRepository.java  SubcategoriaRepository.java  (+1 more)
server/api/src/main/java/main/service/: ReportesServices.java
server/api/src/main/java/main/utility/: EmailDTO.java  Gmail.java  PreferenceMP.java
server/api/src/main/resources/: application.properties  credentials.json  localidades.csv
server/api/src/main/resources/Wallet_BuenSabor/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  ojdbc.properties  sqlnet.ora  tnsnames.ora  truststore.jks
server/api/src/main/resources/Wallet_pediloya/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  truststore.jks
server/api/src/test/java/Buensabor/: BuenSaborApplicationTests.java
server/api/tokens/: StoredCredential
(+380 files in other folders)
