spring.datasource.url=jdbc:mysql://localhost:3306/utn
spring.datasource.username=root
# Usa el coso para comentar el mio asi no andamos borrandonos el coso
spring.datasource.password=
#spring.datasource.password=1234567qQ@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:///C:/Buen-sabor/buen-sabor-app-typescript-react/server/api/src/main/webapp/WEB-INF