spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@buensabor_medium?TNS_ADMIN=D:/Buen-sabor/buen-sabor-app-typescript-react/server/api/src/main/resources/Wallet_BuenSabor
spring.datasource.username=ADMIN
spring.datasource.password=buensabor1234567qQ@
server.port=8080
# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
oracle.jdbc.fanEnabled=false

