.btns-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-tipo {
  padding: 0 10px 30px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px 40px;
}

.heading {
  background-color: #2c2c2c;
  color: #FFFFFF;
  margin-bottom: 30px;
  padding: 30px 0;
  grid-column: 1/-1;
  text-align: center;
}

.heading h3 {
  color: #FFFFFF;
}

.heading > h1 {
  font-weight: 400;
  font-size: 32px;
  letter-spacing: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.heading > h3 {
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.food-items {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  transition: .2s ease-in-out;
}

.food-items:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.food-items img {
  position: relative;
  width: 100%;
  height: 280px;
  border-radius: 15px 15px 0 0;
  cursor: pointer;
}

.details {
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}

.details-sub {
  display: grid;
  grid-template-columns: auto auto;
}

.details-sub > h5 {
  font-weight: 600;
  font-size: 18px;
}

.price {
  text-align: right;
}

.details > p {
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}

.details > button {
  border: none;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

.food-card {
  position: relative;
  width: 100%;
}

.front, .back {
  width: 100%;
  backface-visibility: hidden;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.back {
  
  position: absolute;
  transform: rotateY(180deg);
  opacity: 0; /* Inicialmente ocultamos la parte trasera */
}

.food-items.flipped .front {
  transform: rotateY(-180deg);
}

.food-items.flipped .back {
  transform: rotateY(0deg);
  opacity: 1; /* Mostramos la parte trasera cuando la tarjeta estÃ¡ volteada */
}

.img-food img {
  position: relative;
  width: 100%;
  height: 280px;
  border-radius: 15px 15px 0 0;
  cursor: pointer;
}

.img-food:hover {
  transform: scale(.99);
  filter: brightness(70%);
  transition: transform 0.3s, filter 0.3s;
}

.img-food h5 {
  position: absolute;
  font-size: 21px;
  top: 130px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s; /* Asegura que la opacidad cambie suavemente */
}

.img-food:hover h5 {
  opacity: 1;
}

.img-food h5:hover {
  text-decoration: underline;
  transition: .3s;
}

.details-back {
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}

.details-back > p {
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}

.details-back > button {
  border: none;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

.back {
  padding: 20px;
  transition: transform 0.3s ease;
}


.volver-ingrediente{
  cursor: pointer;
  width: 25%;
  margin-bottom: 15px;
}

.volver-ingrediente:hover{
  text-decoration: underline;
  transition: .5s;
}


.details-back {
  padding: 0;
  text-align: center;
}

.table {
  display: table;
  width: 100%;
  border-collapse: collapse;
}

.table-header, .table-row {
  display: table-row;
}

.table-header {
  font-weight: 600;
  color: #FFFFFF;
  background-color: #2b86c4;
}
.table-cell {
  display: table-cell;
  padding: 8px;
  border: 1px solid #ccc;
  text-align: left;
}
